<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文流量（便于内网/开发环境调试，生产环境建议配置 HTTPS） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
